LL(1) Grammar:

0 S     -> STMTS
1 STMTS -> id eq VALUE semi STMTS
2 STMTS -> sec id lb STMTS rb STMTS
3 STMTS -> epsilon
4 VALUE -> int
5 VALUE -> str

First(S)     = [id, sec, epsilon]
First(STMTS) = [id, sec, epsilon]
First(VALUE) = [int, str]

Follow(S)     = [$]
Follow(STMTS) = [$, rb]
Follow(VALUE) = [semi]

      | id | sec | int | str | rb | $
------+----+-----+-----+-----+----+---
S     |  0 |  0  |     |     |    | 0
STMTS |  1 |  2  |     |     |  3 | 3
VALUE |    |     |  4  |  5  |    | 
