LR(1) Grammar:

0 S -> STMTS
1 STMTS -> STMTS id STMT
2 STMTS -> epsilon
3 STMT -> eq VALUE semi
4 STMT -> lb STMTS rb
5 VALUE -> int
6 VALUE -> str

First(S) = [epsilon, id]
First(STMTS) = [epsilon, id]
First(STMT) = [eq, lb]
First(VALUE) = [int, str]

Item Set 0!
[S -> . STMTS, $]
 + [STMTS -> . STMTS id STMT, ($, id)]
 + [STMTS -> . , ($, id)]

Item Set 1!
[S -> STMTS ., $]
[STMTS -> STMTS . id STMT, ($, id)]

Item Set 2!
[STMTS -> STMTS id . STMT, ($, rb, id)]
 + [STMT -> . eq VALUE semi, ($, rb,  id)]
 + [STMT -> . lb STMTS rb, ($, rb, id)]

Item Set 3!
[STMTS -> STMTS id STMT ., ($, rb, id)]

Item Set 4!
[STMT -> eq . VALUE semi, ($, rb, id)]
 + [VALUE -> . int, semi]
 + [VALUE -> . str, semi]

Item Set 5!
[STMT -> lb . STMTS rb, ($, rb, id)]
 + [STMTS -> . STMTS id STMT, (rb, id)]
 + [STMTS -> ., (rb, id)]

Item Set 6!
[STMT -> eq VALUE . semi, ($, rb, id)]

Item Set 7!
[VALUE -> int ., semi]

Item Set 8!
[VALUE -> str ., semi]

Item Set 9!
[STMT -> lb STMTS . rb, ($, rb, id)]
[STMTS -> STMTS . id STMT, (rb, id)]

Item Set 10!
[STMT -> eq VALUE semi ., ($, rb, id)]

Item Set 11!
[STMT -> lb STMTS rb ., ($, rb, id)]

Action(0, STMTS) = s1
Action(0, $) = r2
Action(0, id) = r2
Action(1, $) = acc
Action(1, id) = s2
Action(2, STMT) = s3
Action(2, eq) = s4
Action(2, lb) = s5
Action(3, $) = r1
Action(3, rb) = r1
Action(3, id) = r1
Action(4, VALUE) = s6
Action(4, int) = s7
Action(4, str) = s8
Action(5, STMTS) = s9
Action(5, rb) = r2
Action(5, id) = r2
Action(6, semi) = s10
Action(7, semi) = r5
Action(8, semi) = r6
Action(9, rb) = s11
Action(9, id) = s2
Action(10, $) = r3
Action(10, rb) = r3
Action(10, id) = r3
Action(11, $) = r4
Action(11, rb) = r4
Action(11, id) = r4
