LR(1) Grammar:

0 S     -> STMTS
1 STMTS -> STMTS id eq VALUE semi
2 STMTS -> STMTS sec id lb STMTS rb
3 STMTS -> epsilon
4 VALUE -> int
5 VALUE -> str

First(S)     = [id, sec, epsilon]
First(STMTS) = [id, sec, epsilon]
First(VALUE) = [int, str]

Item Set 0!
[S -> . STMTS, $]
 + [STMTS -> . STMTS id eq VALUE semi, ($, id, sec)]
 + [STMTS -> . STMTS sec id lb STMTS rb, ($, id, sec)]
 + [STMTS -> ., ($, id, sec)]

Item Set 1!
[S -> STMTS ., $]
[STMTS -> STMTS . id eq VALUE semi, ($, id, sec)]
[STMTS -> STMTS . sec id lb STMTS rb, ($, id, sec)]

Item Set 2!
[STMTS -> STMTS id . eq VALUE semi, ($, id, sec, rb)]

Item Set 3!
[STMTS -> STMTS sec . id lb STMTS rb, ($, id, sec, rb)]

Item Set 4!
[STMTS -> STMTS id eq . VALUE semi, ($, id, sec, rb)]
 + [VALUE -> . int, semi]
 + [VALUE -> . str, semi]

Item Set 5!
[STMTS -> STMTS sec id . lb STMTS rb, ($, id, sec, rb)]

Item Set 6!
[STMTS -> STMTS id eq VALUE . semi, ($, id, sec, rb)]

Item Set 7!
[VALUE -> int ., semi]

Item Set 8!
[VALUE -> str ., semi]

Item Set 9!
[STMTS -> STMTS sec id lb . STMTS rb, ($, id, sec, rb)]
 + [STMTS -> . STMTS id eq VALUE semi, (id, sec, rb)]
 + [STMTS -> . STMTS sec id lb STMTS rb, (id, sec, rb)]
 + [STMTS -> ., (id, sec, rb)]

Item Set 10!
[STMTS -> STMTS id eq VALUE semi ., ($, id, sec, rb)]

Item Set 11!
[STMTS -> STMTS sec id lb STMTS . rb, ($, id, sec, rb)]
[STMTS -> STMTS . id eq VALUE semi, (id, sec, rb)]
[STMTS -> STMTS . sec id lb STMTS rb, (id, sec, rb)]

Item Set 12!
[STMTS -> STMTS sec id lb STMTS rb ., ($, id, sec, rb)]

Action(0, STMTS) = s1
Action(0, $) = r3
Action(0, id) = r3
Action(0, sec) = r3
Action(1, $) = acc
Action(1, id) = s2
Action(1, sec) = s3
Action(2, eq) = s4
Action(3, id) = s5
Action(4, VALUE) = s6
Action(4, int) = s7
Action(4, str) = s8
Action(5, lb) = s9
Action(6, semi) = s10
Action(7, semi) = r4
Action(8, semi) = r5
Action(9, STMTS) = s11
Action(9, id) = r3
Action(9, sec) = r3
Action(9, rb) = r3
Action(10, $) = r1
Action(10, id) = r1
Action(10, sec) = r1
Action(10, rb) = r1
Action(11, rb) = s12
Action(11, id) = s2
Action(11, sec) = s3
Action(12, $) = r2
Action(12, id) = r2
Action(12, sec) = r2
Action(12, rb) = r2
